#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
module(load="imrelp" ruleset="relp")
input(type="imrelp" port="20514"
tls="on" 
tls.caCert="/etc/ssl/certs/rsyslog/ca.crt" 
tls.myCert="/etc/ssl/certs/rsyslog/rsyslog-server.crt" 
tls.myPrivKey="/etc/ssl/private/rsyslog/rsyslog-server.key"
tls.authMode="name" 
tls.permittedpeer=["client"] ) 


###########################
#### GLOBAL DIRECTIVES ####
###########################

\$FileOwner root
\$FileGroup adm
\$FileCreateMode 0640
\$DirCreateMode 0755
\$Umask 0022
\$WorkDirectory /var/spool/rsyslog


###################
#### TEMPLATES ####
###################
template(name="json-template" type="list" option.json="on") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")        property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"@version\":\"1")
    constant(value="\",\"host\":\"")     property(name="hostname")
    constant(value="\",\"msg\":\"")        property(name="msg" format="json")
    constant(value="\",\"severity\":\"")       property(name="syslogseverity-text")
    constant(value="\",\"facility\":\"")       property(name="syslogfacility-text")
    constant(value="\",\"tag\":\"")      property(name="syslogtag")
    constant(value="\",\"programname\":\"")    property(name="programname")
    constant(value="\",\"procid\":\"")         property(name="procid") constant(value="\"}") }


###############
#### RULES ####
###############

ruleset (name="relp") {
action(type="omfile" file="/var/log/relp_log")
@@localhost:10514;json-template
}

auth,authpriv.*			-/var/log/auth.log
*.*;auth,authpriv.none		-/var/log/syslog
cron.*				-/var/log/cron.log
daemon.*			-/var/log/daemon.log
kern.*				-/var/log/kern.log
lpr.*				-/var/log/lpr.log
mail.*				-/var/log/mail.log
user.*				-/var/log/user.log

mail.info			-/var/log/mail.info
mail.warn			-/var/log/mail.warn
mail.err			-/var/log/mail.err

*.=debug;auth,authpriv.none;news.none;mail.none	-/var/log/debug
*.=info;*.=notice;*.=warn;auth,authpriv.none;cron,daemon.none;mail,news.none		-/var/log/messages

*.emerg				:omusrmsg:*

*.*                         @@localhost:10514;json-template
