input { 
    tcp { 
        port => 10514
        type => syslog
        codec => "json"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    stdout {
        codec => "json_lines"
    }
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        index => "inventory-%{+YYYY-MM-dd}"
        user => elastic
        password => tfgelastic1920
        cacert => "/usr/share/logstash/config/certs/ca.crt"
        ssl => true
        ssl_certificate_verification => false
    }
}
