input { 
    tcp {
        port => 10514
        type => syslog
        codec => "json"
    }
}

filter {
    json {
        source => "message"
    }
    ruby {
	code => "event.set('message', (event.to_hash.sort.to_h).to_s)"
    }
    fingerprint {
	source => "message"
   	target => "[checksum_sha256]"
   	method => "SHA256"
   	key => "test"
	concatenate_sources => false
    }
    mutate {
	remove_field => "message"
    }
}

output {
    stdout {
        codec => "json_lines"
    }
    file {
        path => "/tmp/logs/logstash/%{host}/%{+YYY-MM-dd}.log"
        codec => "json_lines"
    }
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        index => "inventory-%{+YYYY-MM-dd}"
        user => elastic
        password => tfgelastic1920
        cacert => "/usr/share/logstash/config/certs/ca.crt"
        ssl => true
        ssl_certificate_verification => false
    }
}
